# AIforITOps

./: .gitignore  AIforITOps.sln  AZD-IMPLEMENTATION.md  AZD-SETUP.md  PS-SETUP.md  README.md  TROUBLESHOOTING.md  azure.yaml
AdminSite/: AdminSite.csproj  Dockerfile  Program.cs
AdminSite/Models/: JsonBase64ByteArrayConverter.cs  Order.cs  Product.cs
AdminSite/Pages/: AddProduct.cshtml  AddProduct.cshtml.cs  Admin.cshtml  Admin.cshtml.cs  DeleteProduct.cshtml  DeleteProduct.cshtml.cs  EditProduct.cshtml  EditProduct.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Orders.cshtml  Orders.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
AdminSite/Pages/Shared/: _Layout.cshtml
AdminSite/Properties/: launchSettings.json
AdminSite/Services/: ProductLookupService.cs
ProductWorker/: Dockerfile  JsonBase64ByteArrayConverter.cs  ProductWorker.csproj  Program.cs  Worker.cs
ProductWorker/Properties/: launchSettings.json
Shared/: JsonBase64ByteArrayConverter.cs
StoreFront/: Dockerfile  Program.cs  StoreFront.csproj
StoreFront/Controllers/: ChatbotController.cs
StoreFront/Models/: CartItem.cs  JsonBase64ByteArrayConverter.cs  Order.cs  OrderMessageDTO.cs  Product.cs
StoreFront/Pages/: Cart.cshtml  Cart.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  ProductDetails.cshtml  ProductDetails.cshtml.cs  StoreFront.cshtml  StoreFront.cshtml.cs  _ViewImports.cshtml
StoreFront/Pages/Shared/: _Layout.cshtml
StoreFront/Properties/: launchSettings.json
StoreFront/wwwroot/css/: site.css
StoreFront/wwwroot/js/: site.js
Workshop/: 1-Identity.md  2-Networking.md  3-Monitoring.md  4-Governance.md  5-CostManagement.md  Bonus.md  ReadMe.md
infra/: README.md  abbreviations.json  main.bicep  main.parameters.json
infra/core/: acr.bicep  aks.bicep  cosmosdb.bicep  identity.bicep  keyvault-secrets.bicep  keyvault.bicep  openai.bicep  servicebus.bicep
infra/hooks/: postdeploy.ps1  postdeploy.sh  postprovision.ps1  (+1 more)
k8s/: adminsite-deployment.yaml  adminsite-service.yaml  cosmosdb-configmap.yaml  keyvault-cosmosdb-spc.yaml  keyvault-openai-deployment-spc.yaml  keyvault-openai-key-spc.yaml  keyvault-openai-spc.yaml  keyvault-servicebus-spc.yaml  productworker-deployment.yaml  servicebus-configmap.yaml  storefront-deployment.yaml  storefront-service.yaml
scripts/: create-acr-images.ps1  create-aks.ps1  create-cosmosdb.ps1  create-keyvault.ps1  create-servicebus.ps1  deploy-openai.ps1  env.conf  rebuild-images-acr.ps1  rebuild-push-images.ps1  redeploy-workloads.ps1  set-customlabel.ps1  troubleshoot-workloads.ps1  update-secretstoreyaml.ps1  upload-secrets-to-keyvault.ps1
