# AIforITOps Environment Variables
# Edit these values as needed

# Azure Infra
RESOURCE_GROUP=<your_resource_group>
LOCATION=<your_location>

# Azure Container Registry
# ACR requires an unique DNS name - make sure this name is not being used
ACR_NAME=<your_acrname>
STOREFRONT_IMAGE=<your_acrname>.azurecr.io/storefront:latest
ADMINSITE_IMAGE=<your_acrname>.azurecr.io/adminsite:latest
PRODUCTWORKER_IMAGE=<your_acrname>.azurecr.io/productworker:latest

# Azure Kubernetes Service
AKS_NAME=<your_aksclustername>
# AKS nodepool can have only lowercase characters, 8 characters max.
NODEPOOL_NAME=<yoour_nodepoolname>

# CosmosDB
COSMOSDB_ACCOUNT=<your_cosmosdbname>
# Don't change the settings below for CosmosDB database and containers
COSMOSDB_DATABASE=productsdb
PRODUCTS_CONTAINER=productscontainer
ORDERS_CONTAINER=orderscontainer

# Service Bus
SERVICEBUS_NAMESPACE=<your_servicebusname>
# Don't change the setting below for Service Bus queue
SERVICEBUS_QUEUE=productsqueue

# Key Vault (Key Vault name needs to be unique in Azure)
KEYVAULT_NAME=<your_keyvaultname>

# Azure OpenAI Service
OPENAI_RESOURCE_NAME=<your_openainame>
# For quota reasons, OpenAI might require a different region than the one specified for other resources.
# Make sure the region you are selecting has Azure OpenAI available.
OPENAI_LOCATION=westus
# We recommend not to change the values below as they can cause a deployment failure.
# Change if you want to try a different model
OPENAI_DEPLOYMENT_NAME=gpt-4o
OPENAI_MODEL_NAME=gpt-4o
OPENAI_MODEL_VERSION=2024-11-20